@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap");

:root {
  --grid-gap: 0.2rem;
  --btn-deny-bcg-color: #d00;
  --btn-deny-bcg-color-hover: #b00;
  --btn-accept-bcg-color: #0d0;
  --btn-accept-bcg-color-hover: #0b0;
  --multiplay-operation-height: 2.2rem;
}
html {
  min-width: 280px;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
}
body {
  height: 100vh;
  margin: 0;
}
#___gatsby,
#gatsby-focus-wrapper {
  height: 100vh;
}
#app-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
#main-wrapper {
  flex-grow: 1;
  margin: 0 auto;
  min-width: 90vw;
  max-width: 960px;
  padding: 0 1.0875rem 1.45rem;
}
main {
  height: 100%;
}
footer {
  margin-bottom: 1rem;
  text-align: center;
}
button,
input {
  font: inherit;
  margin: 0;
}
* {
  box-sizing: inherit;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}
h1 {
  font-weight: bold;
  font-size: 2.25rem;
}
.header {
  display: grid;
  grid-template:
    "T H" auto
    "T I" auto / 20fr 1fr;
  align-items: center;
  background: rebeccapurple;
  color: white;
  margin-bottom: 1.45rem;
  max-width: 960;
  padding: 1.45rem;
  text-decoration: none;
}

#header-title {
  grid-area: T;
  overflow-wrap: anywhere;
}
@media only screen and (min-width: 480px) {
  .header {
    grid-template: "T H I" auto / 20fr 1fr 1fr;
  }
}
#home-button {
  grid-area: H;
}
#home-button a:active {
  color: white;
  opacity: 0.8;
}
#intl-button {
  grid-area: I;
}
#home-icon {
  color: white;
  width: 4rem;
  height: 4rem;
}
#language-switch {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
}
#globe-icon {
  align-self: center;
  justify-self: center;
  height: 4rem;
  width: 4rem;
  color: white;
}
#triangle-icon {
  position: absolute;
  bottom: -0.6rem;
  left: auto;
  right: auto;
  color: white;
}

.modal-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: grey;
  opacity: 0.9;
}
.modal {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: transparent;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 2rem;
  margin-top: 5rem;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  line-height: 2rem;
}

.modal-option {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rebeccapurple;
  width: 80vw;
  height: 6rem;
  border-radius: 3rem;
}

.backdrop-hidden {
  display: none;
}
.option-wrapper {
  display: grid;
  gap: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  justify-content: center;
}
.option-elem {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 1.5rem;
}
.option-elem input {
  width: 1.5rem;
  height: 1.5rem;
}
.link {
  display: flex;
  padding: 1rem;
  height: 5rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  text-decoration: none;
  background: rebeccapurple;
  color: white;
  box-shadow: 5px 5px 5px black;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.link:hover {
  box-shadow: 5px 5px 3px black;
}
.guess-operation-next {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}
.guess-operation-next-visible {
  display: block;
}
.guess-operation-sory {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.guess-operation-of {
  text-transform: none;
}
.multiplayToNine-wraper {
  display: flex;
  flex-flow: column;
}
.multiplay__wraper {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.multiplay__operation {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "firstupper  .  secupper  . resultupper"
    "firstlower mul seclower eq resultlower";
  font-size: 2.5rem;
  padding: 1rem 0;
  justify-items: center;
}
.multiplay-item {
  margin-top: auto;
  margin-bottom: auto;
}
.multiplay-task {
  height: 3rem;
  margin-top: auto;
  margin-bottom: auto;
}
.multiplay-first-upper {
  grid-area: firstupper;
}
.multiplay-first-lower {
  grid-area: firstlower;
}
.multiplay-mul {
  grid-area: mul;
}
.multiplay-sec-upper {
  grid-area: secupper;
}
.multiplay-sec-lower {
  grid-area: seclower;
}
.multiplay-eq {
  grid-area: eq;
}
.multiplay-result-upper {
  grid-area: resultupper;
}
.multiplay-result-lower {
  grid-area: resultlower;
}
.multiplay__operation--correct {
  color: #0b0;
}
.multiplay__operation--wrong {
  color: #b00;
}
.answere-field__wraper {
  display: contents;
}
#answere-cross {
  width: 3rem;
  height: 3rem;
  transform: rotate(45deg);
  opacity: 0.5;
}
#answere-cross:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #d00;
}

#answere-cross:after {
  left: 50%;
  width: 20%;
  margin-left: -10%;
  height: 100%;
}

#answere-cross:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #d00;
}

#answere-cross:before {
  top: 50%;
  width: 100%;
  margin-top: -10%;
  height: 20%;
}
#answere-tick {
  width: 3rem;
  height: 3rem;
  transform: rotate(45deg);
  opacity: 0.5;
}

#answere-tick:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #0d0;
}

#answere-tick:after {
  left: 50%;
  width: 20%;
  height: 80%;
}

#answere-tick:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #0d0;
}

#answere-tick:before {
  top: 60%;
  left: 10%;
  width: 60%;
  height: 20%;
}
.answere-field-visible {
  visibility: visible;
}
.answere-field-hidden {
  visibility: hidden;
}
.keypad {
  margin: auto;
  max-width: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  direction: rtl;
  gap: var(--grid-gap);
}
.keypad__button {
  height: 3rem;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: bolder;
  color: #333;
  outline-style: none;
}
.keypad__button--last {
  grid-column: 2;
}
.keypad__button--v-x--wrapper {
  display: flex;
  height: 5rem;
  gap: var(--grid-gap);
  grid-row: 5;
  grid-column: 1 /-1;
  justify-content: space-between;
  justify-items: stretch;
  text-transform: uppercase;
}
.keypad__button--x {
  border-radius: 10px;
  width: 100%;
  background-color: var(--btn-deny-bcg-color);
  text-transform: uppercase;
}
.keypad__button--x:hover {
  background-color: var(--btn-deny-bcg-color-hover);
}

.keypad__button--v {
  border-radius: 10px;
  width: 100%;
  background-color: var(--btn-accept-bcg-color);
  text-transform: uppercase;
}
.keypad__button--v:hover {
  background-color: var(--btn-accept-bcg-color-hover);
}
.congrat {
  display: flex;
  align-items: center;
  height: 100%;
  text-align: center;
  margin-top: 1rem;
  min-height: 10rem;
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 90%;
  }
}
